<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Taker</title>

    <style>
        body {
            background-color: blue;
            color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically center items */
            padding: 10px 20px;
            background-color: grey; /* Optional: Add a background color */
        }

        ul {
            display: flex;
            align-items: center;
            margin: 0; /* Remove default margin */
            list-style-type: none;
        }

        h1 {
            margin-left: 17cm; /* Remove default margin */
        }

        .buttons {
            display: flex;
            align-items: center;
            
        }

        button {
            margin-left: 10px; /* Add some space between buttons */
            height: 1cm;
            border-radius: 1cm;
            background-color: rgb(2, 77, 77);
            color: white;
            border: 0;
            width: 5cm;
        }
        button:hover{
            cursor: pointer;
        }
        .home_image{
            text-align: center;
            margin-top: 2cm;
        }
        img {
            width: 10cm;
            height: 7cm;
            border-radius: 2cm;
            border: 3px solid aqua;
        }
        .info {
            text-align: center;
        }
        .info{
            text-align: center;
        }
        .emoji{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><h1>Test Taker</h1></li>
        </ul>
        <div class="buttons">
            <a href="/register"><button>Register</button></a>
            <a href="/login"><button>Login</button></a>
        </div>
    </header>
    <div class="info">
    </div>
    {% block body %}
    {%endblock%}
</body>
</html>
