{% extends "base.html" %}
{% block body %}
<head>
    <style>
        .student {
            text-align: center;
        }
        .form {
            margin-top: 1cm;
        }
        input {
            height: 1cm;
            width: 5cm;
            border: 0;
            border-radius: 1cm;
            display: block; /* Make the input element a block-level element */
            margin: 0 auto; /* Center the input element */
        }
        input::placeholder {
            text-align: center;
        }
       
        .form button {
            display: block; /* Make the button a block-level element */
            margin: 0 auto; /* Center the button */
            margin-top: 0.5cm; 
        }
    </style>
</head>
    <body>
        <div class="student">
            <h2>Login</h2>
            <div class="form">
                <form method="post" action="login">
                    <input type="text" id="Acc_id" name="account_number" placeholder="Account ID">
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </body>
{% endblock %}